# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

bind-key A command-prompt 'rename-window %%'
set-option -g allow-rename off

bind -n C-x setw synchronize-panes

# enable truecolor
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g status-bg black
set -g status-fg white

# make pane resizing work in TMUX
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
